id: 4 name: Koos grade: 23.00
id: 4 name: Koos grade: 23.00
id: 4 name: Koos grade: 23.00
id: 4 name: Koos grade: 23.00
id: 2 name: Piet grade: 5.00
id: 2 name: Piet grade: 5.00
id: 2 name: Piet grade: 5.00
id: 2 name: Piet grade: 5.00
id: 3 name: Adonis grade: 100.00
id: 3 name: Adonis grade: 100.00
id: 3 name: Adonis grade: 100.00
id: 3 name: Adonis grade: 100.00
id: 8 name: Dawid grade: 100.00
id: 8 name: Dawid grade: 100.00
id: 8 name: Dawid grade: 100.00
id: 8 name: Dawid grade: 100.00
id: 1 name: Dawid grade: 1.00
id: 1 name: Dawid grade: 1.00
id: 1 name: Dawid grade: 50.00
!